# jetpack-compose-boilerplate-2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/andra/jetpackcomposeboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/andra/jetpackcomposeboilerplate/: MainActivity.kt  MainApp.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/core/presentation/components/atom/: Text.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/core/presentation/components/page/: HomeScreen.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/core/presentation/components/template/: HomeScaffold.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/core/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/core/presentation/theme/: Color.kt  Font.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/core/presentation/ui/: MainActivity.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/presentation/components/atom/: Button.kt  Input.kt  Text.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/presentation/components/molecule/: InputField.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/presentation/components/page/: HomeScreen.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/presentation/theme/: Color.kt  Space.kt  Theme.kt  Type.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/presentation/ui/: MainActivity.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/utils/: ComposeFileProvider.kt  DateUtil.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/utils/extension/: ContextExtension.kt  JsonExtension.kt  MoshiExtension.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/utils/navigation/: Screen.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/utils/network/: AuthProvider.kt  ErrorHandler.kt  HttpRequestInterceptor.kt  HttpStatusCode.kt  NetworkHelper.kt  ParamUtil.kt  Resource.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/utils/pagination/: Pagination.kt  PaginationState.kt
app/src/main/java/id/andra/jetpackcomposeboilerplate/utils/pref/: CacheManager.kt  CacheStore.kt  PreferenceProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/id/andra/jetpackcomposeboilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
